{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist",
        "declaration": true,
        "noEmit": false
    },
    "include": ["lib/**/*"]
}
